<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>喜欢的网页布局之一</title>
    <style media="screen">
    *{
      box-sizing: border-box;
    }
    body{
      font-family: "Lato", sans-serif;
      font-size: 16px;
      line-height: 26px;
      -webkit-font-smoothing: antialiased;
      color: #c5edfa;
      margin: 0;
      padding: 0;
    }
    .container-wrap{
      width: 100%;
      height: 100%;
      background-color: #09c;
      position: relative;
    }
    .container{
      width: 1280px;
      height: auto;
      margin: 0 auto;
    }
    header{
      background-color: white;
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      left: 0;
      z-index: 11;
    }
    header ul{
      margin:0;
      padding:0;
      height: 45px;
      line-height: 45px
    }
    header ul li{
      display: inline-block;
      padding: 0 20px;
      color: #ff8400;
      font-weight: bold;
      cursor: pointer;
    }
    header ul li:hover{
      background-color: #ff8400;
      color:white;
    }
    article{
      display: flex;
      display: -webkit-flex;
      -moz-display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-content: stretch;
      align-items: stretch;
      -webkit-flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -webkit-justify-content: space-between;
      -webkit-align-content: stretch;
      -webkit-align-items: stretch;
      -moz-flex-direction: row;
      -moz-flex-wrap: nowrap;
      -moz-justify-content: space-between;
      -moz-align-content: stretch;
      -moz-align-items: stretch;
      margin: 0 auto 2em;
      max-width: 950px;
      counter-increment: step;
    }
    /*counter-increment:对部分和字部分进行编号，CSS2*/
    .flow-item{
      color: #fff;
      font-size: 1.125em;
      line-height: 1.5em;
    }
    .flow-item h4{
      font-size: 1.6em;
      text-align: center;
      margin-bottom: 2.5em;
    }
    .flow-item .text{
      width: 286px;
      border: 2px solid #fff;
      margin-right: 2em;
      padding: 0 1em;
      min-height: 310px;
      position: relative;
    }
    .flow-item .text::before{
      /*下面的这个counter是编译出来的么？ 比如sass*/
      content: counter(step);
      background: #09c;
      width: 45px;
      height: 45px;
      display: block;
      font-size: 1.6em;
      font-weight: bold;
      line-height: 43px;
      text-align: center;
      border: 2px solid #fff;
      border-radius: 50%;
      position: absolute;
      top: -27px;
      left: -27px
    }
    .flow-item .image{
      border: 2px solid #fff;
      flex: 1 1 auto;
      position: relative;
      overflow: hidden;
    }
    .flow-item .image>img{
      margin: 0;
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    </style>
  </head>
  <body>
    <div class="container-wrap">
      <header>
        <ul>
          <li>Home</li>
          <li>Article</li>
          <li>About</li>
          <li>Message</li>
        </ul>
      </header>
      <div class="container">
        <section class="flow-item">
          <h4>check out the flow</h4>
          <article class="">
            <div class="text">
              <p>First, create your illustration  in Illustrator. There's no need to be pixel perfect, but borders must touch. Stay away from blending modes or masks; SVG has poor support for them… Also try to expand all shapes.</p>
            </div>
            <div class="image">
              <img src="images/flow-01.jpg" alt="">
            </div>
          </article>
        </section>
        <section class="flow-item">
          <h4>check out the flow</h4>
          <article class="">
            <div class="text">
              <p>First, create your illustration  in Illustrator. There's no need to be pixel perfect, but borders must touch. Stay away from blending modes or masks; SVG has poor support for them… Also try to expand all shapes.</p>
            </div>
            <div class="image">
              <img src="images/flow-01.jpg" alt="">
            </div>
          </article>
        </section>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 118.605 81.255" enable-background="new 0 0 118.605 81.255" xml:space="preserve">
            <path class="barrilete1" fill="none" stroke="#F47B20" stroke-width="1.2" d="M5.579,70.099c0.719-0.205,1.658-1.397,3.547-2.768c1.16-0.844,4.703-3.531,9.605-5.408
            c4.902-1.877,7.172-1.928,8.932-2.252c3.855-0.708,7.949-0.18,10.836,0.516c4.75,1.145,7.826,3.793,12.957,9.887
            c7.186,8.534,13.848,9.427,20.395,7.029c5.074-1.859,11.754-9.595,19.144-18.348c7.938-8.671,24.524-26.789,24.524-26.789
            c0.045-0.064,0.07-0.142,0.078-0.226c0.002-0.012,0.02-0.041,0-0.105c-0.021-0.062-0.057-0.151-0.074-0.183
            c-4.613-8.088-15.281-24.776-17.395-28.073c-0.037-0.057-0.16-0.289-0.438-0.352c0.002-0.004,0.004-0.008,0.006-0.012
            C97.657,3.006,97.614,3,97.567,3l0,0c-0.004,0-0.006,0.002-0.009,0.003c-0.005,0-0.009,0.003-0.014,0.003
            c-0.156,0.007-0.265,0.074-0.319,0.108c-0.004,0.002-0.009,0.005-0.014,0.008C97.206,3.125,97.2,3.128,97.198,3.13
            C96.4,3.595,95.382,4.195,94.21,4.893c-8.204,4.876-23.938,14.432-24.121,14.56c-0.051,0.037-0.094,0.068-0.125,0.1
            c-0.006,0.004-0.006,0.008-0.01,0.012c-0.018,0.02-0.031,0.035-0.043,0.053c-0.004,0.008-0.012,0.016-0.016,0.022
            c-0.033,0.062-0.033,0.13-0.014,0.226c0,0.006,0.012,0.059,0.033,0.159c0.526,2.532,8.822,41.027,10.441,48.535
            c-1.529,1.59-3.086,3.085-4.656,4.307c-1.643,1.278-3.215,2.316-4.74,2.824c-2.086,0.697-3.768,1.017-5.518,0.912
            c-5.252-0.316-9.297-3.799-12.082-7.15c-4.516-5.437-8.496-11.562-20.145-12.518C20.03,55.851,9.993,61.592,6.673,64.19
            c-1.627,1.274-2.723,1.966-3.268,2.718c-0.566,0.78-0.537,1.84,0.158,2.583C4.259,70.233,4.958,70.276,5.579,70.099z"></path>
          </svg>
      </div>
    </div>
  </body>
</html>
