<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>毛玻璃效果</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: url(images/frosted.jpg);
            background-position: center top;
            background-size: cover;
        }
        .container::after{
            position: absolute;
            top:0;right:0;bottom:0;left:0;
            z-index: -1;
        }
        .content {
            width: 800px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -400px;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.5);
            overflow: hidden;
            z-index: 1;
            padding: 50px;
            box-sizing: border-box;
        }
        .content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-filter: blur(20px);
            -moz-filter: blur(20px);
            -ms-filter: blur(20px);
            -o-filter: blur(20px);
            filter: blur(20px);
            z-index: -1;
            margin: -30px;
            background-image: url(images/frosted.jpg);
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            color: white;
        }
        p{
            line-height: 35px;
            text-align: justify;
            color:white;
            font-family: "Microsoft YaHei";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hello, World!</h1>
            <p>The Grineer, with their endless clone armies, have plunged the system into chaos. There is only one force that can match them, you. You are Tenno, an ancient warrior, a master of gun and blade. You wield the mighty Warframes and command their awesome powers. Forge your weapons. Gather like-minded Tenno and take the fight back to the Grineer. The Origin System needs you once again. Are you ready?</p>
        </div>
    </div>
</body>
</html>