<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            padding:0;
            margin:0;
            background-color: lightgray;
        }
        .container{
            width: 1170px;
            height:auto;
            margin:0 auto;
            background-color: pink;
        }
        .child{
            width:400px;
            min-height:400px;
            background-color: antiquewhite;
            position: relative;
        }
        .child::before,.child::after{
            position: absolute;
            content: '';
        }
        .child::before{
             top:30px;
             right:50px;
             bottom:30px;
             left:50px;
             border-right:1px solid white;
             border-left: 1px solid white;
         }
        .child::before{
            top:50px;
            right:30px;
            bottom:50px;
            left:30px;
            border-top:1px solid white;
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="child">sdfsdfe</div>
</div>
</body>
</html>