<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hover的各种特效</title>
    <style type="text/css">
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            padding:0;
            margin:0;
            background-color: lightgray;
        }
        .container{
            width: 1170px;
            height:auto;
            margin:0 auto;
            background-color: pink;
        }
        p{
            letter-spacing: 1px;
        }
        figure{
            position: relative;
            width:33.3%;
            height:400px;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
        }
        .bubba{
            background-color: aquamarine;
        }
        .bubba img{
            opacity: 0.7;
            -webkit-transition: opacity 0.35s;
            transition: opacity 0.35s
        }
        .bubba h2{
            padding-top: 30%;
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            -webkit-transform: translate3d(0,-20px,0);
            transform: translate3d(0,-20px,0);
        }
        .bubba p{
            padding: 20px 2.5em;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(0,20px,0);
            transform: translate3d(0,20px,0);
        }
        figcaption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 2em;
            color: #fff;
            text-transform: uppercase;
            /*在转换的时候会变成大写字母的*/
        }
        figure.bubba figcaption::before,
        figure.bubba figcaption::after {
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            content: '';
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
        }
        figure.bubba figcaption::before {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            -webkit-transform: scale(0,1);
            transform: scale(0,1);
        }

        figure.bubba figcaption::after {
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            -webkit-transform: scale(1,0);
            transform: scale(1,0);
        }
        figure.bubba:hover figcaption::before,
        figure.bubba:hover figcaption::after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        figure.bubba:hover h2,
        figure.bubba:hover p {
            opacity: 1;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
    </style>
</head>
<body>
    <div class="container">
        <!--figure 是用作插入图像的-->
        <figure class="bubba">
            <img src="images/6.jpg" alt="img06"/>
            <figcaption>
                <h2>Fresh <span>Bubba</span></h2>
                <p>Bubba likes to appear out of thin air.</p>
            </figcaption>
        </figure>
    </div>
</body>
</html>